<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        .main {
            background-image: url(image/1.png);
            /* width: 100vw;
            height: 100vh; */
            background-size: cover;
        }
        * {
            padding:0px;
            margin:0px;
        }
        .wrapper {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            
        }
        .head{
            display: flex; 
            justify-content: space-evenly;
        }
        .left{
            display: flex;
            width: 100px;
        }
        .left h1{
            font-size: 16px;
            color: darkorange;
            display: block;
        }
        #weiruan{
            font-size: 20px;
        }
        .zhong {
            margin-left: 50px;
            display: flex;
            
        }
        .zhong h1{
            margin-left: 30px;
            font-size: 16px;
        }
        .right img{
            display: block;
            width: 30px;
            height: 30px;
            z-index: 999;
        }
        .right {
            position: relative;
            display: flex;
            flex: 1;
        }
        .right h1{
            position: absolute;
            right: 98px;
            font-size: 16px;
        }
        .right img{
            position: absolute;
            right: 60px;
        }
        #tu2 {
            right: 0px;
        }
        .mid {
            margin-top: 50px;
            width: 100%;
            height: 86.5%;
        }
        .top{
            display: flex;
            margin-left: 175px;
        }
        .top div {
            background-color: gray;
            border-radius: 15px;
            height: 30px;
            width: 80px;
        }
        .top h1 {
            text-align: center;
            margin: 2px 8px;
            font-size: 15px;
            line-height: 30px;
            color: white;
        }
        #jian {
            margin-left: 5px;
        }
        .bottom {
            /* background-color: white; */
            width: 60%;
            margin-left: 175px;
            height: 80vh ;
            position: relative;
            display: flex;
            text-align: center;
        }
        .bottom input {
            width: 100%;
            border-radius: 22.5px;
            height: 45px;
            background-color: white;
        }
        .bottom h1 {
            position: absolute;
            right: 30px;
            font-size: 25px;
        }
        .bottom h2{
            background-color: rgb(41, 55, 154);
            color: white;
        }
        #tu4 {
            right: 0;
        }
        .foot {

        }
        .mid h2{
            position: absolute;
            bottom: 0;
            right: -169px;
            font-size: 16px;
        }
        #tu5 {

            right: -46px;
        } 
        #xihuan {
            right: -110px;
        }
        #tu6 {
            right: -150px;
        }
        .foot {
            width: 125%;
            margin-left: -10vw;
            background-color: slategray;
            display: flex;
            justify-content: space-around;
        }
        .foot h1 {
            text-align: center;
            /* margin-left: 50px; */
            font-size: 15px;
            color: beige;
        }

        .top div:hover{
            background-color: rgb(182, 143, 143);
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="wrapper">
            <div class="head">
                <div class="left">
                    <h1 class="iconfont" id="weiruan" ><a href="#">&#xe6ef;</a></h1>
                    <h1><a href="#">Yoshino</a></h1>
                </div>
                <div class="zhong">
                    <h1><a href="#">图片</a></h1>
                    <h1><a href="#">视图</a></h1>
                    <h1><a href="#">地图</a></h1>

                </div>
                <div class="right">
                    <h1>zi</h1>
                    <img src="image/1.png" >
                    <h1 id="tu2" class="iconfont">&#xe747;</h1>
                </div>
            </div>
            <div class="mid">
                <div class="top">
                    <div> 
                        <h1>华人版</h1>
                    </div>
                    <div id="jian">
                        <h1>歪果仁版</h1>
                    </div>
                </div>
                <div class="bottom">
                    <input type="search">
                    <h1 class="iconfont">&#xe7bf;</h1>
                    <h1 id="tu4" class="iconfont">&#xe7b3;</h1>
                    <h2 id="tu5" class="iconfont">&#xe8ba;</h2>
                    <h2 id="xihuan">你喜欢吗</h2>
                    <h2 id="tu6" class="iconfont">&#xe744;</h2>
                    <h2 class="iconfont">&#xe743;</h2>
                </div>
            </div>
            <div class="foot">
                <h1>第一个</h1>
                <h1>第二个</h1>
                <h1>第三个</h1>
                <h1>第四个</h1>
                <h1>第五个</h1>
                <h1>第六个</h1>
                <h1>第七个</h1>
                <h1>第八个</h1>
                <h1>第九个</h1>
                <h1>第十个</h1>
                <h1>第十一个</h1>
            </div>
        </div>
    </div>
</body>
</html>